{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.9;\
\
 /* New ERC23 contract interface */\
 \
contract ERC223 \{\
  uint public totalSupply;\
  function balanceOf(address who) public view returns (uint);\
  \
  function name() public view returns (string _name);\
  function symbol() public view returns (string _symbol);\
  function decimals() public view returns (uint8 _decimals);\
  function totalSupply() public view returns (uint256 _supply);\
\
  function transfer(address to, uint value) public returns (bool ok);\
  function transfer(address to, uint value, bytes data) public returns (bool ok);\
  function transfer(address to, uint value, bytes data, string custom_fallback) public returns (bool ok);\
  \
  event Transfer(address indexed from, address indexed to, uint value, bytes indexed data);\
\}}